{
  "name": "ovi-wiki-copy",
  "version": "1.0.0",
  "description": "A perfect copy of ovishekh.com/wiki in Ovipedia style",
  "main": "update_wiki.js",
  "scripts": {
    "update": "node update_wiki.js",
    "start": "npx serve ."
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
